<!doctype html>
<!-- Made by James Woodcock -->

<!-- Image by user-craig1black -->

<html lang="en">
  <head>
    <title>TV Monitor</title>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <h2>Christmas List</h2>
        <h3>Made by James Woodcock</h3>
			<!-- nav -->
				<ul>
					<li><a href="index.html">Home</a></li>
	  			</ul>
			<!-- nav -->
    </header>

    <main>
		<div id="item-text">
			<h2>TV/Monitor</h2>
			<img class="desktop" src="images/tv.jpg" alt="tv on a stand in a living room">
				<p>A monitor is the primary output for a computer. It displays pictures, text, and videos, allowing the user to interact with the computer.</p>
					<p class="desktop">So, the funny thing is I actually got a new TV in the process of making the project. For a while I had been using an old monitor given to me by my grandparents. I'm not sure how old it is, but I can say that it was old enough for the sound to not be working anymore and my computer sometimes not wanting to connect to it. So I was given a TV to use as a replacement of my old one.</p>
			<img class="mobile-li" src="images/tv.jpg" alt="tv on a stand in a living room">
		</div>
    </main>

    <footer>
      <p>&copy; Copyright 2022. All rights reserved. </p>
		<p><a href="mailto:cte-james.woodcock@sllboces.org">EMAIL</a></p>
    </footer>
  </body>
</html>
