<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MGRR/NOCTI</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<header>
		<img src="images/mgrr-title.png" alt="Metal Gear Rising Revengeance">
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="game.html">Gameplay</a></li>
			<li><a href="plot.html">Plot</a></li>
			<li><a href="boss.html">Main Bosses</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="news.html">Newsletter</a></li>
		</ul>
	</nav>
	
	<main>
		<img src="images/raiden-mask.jpg">
		
		<h1>Brief introduction</h1>
		
		<p>Metal Gear Rising: Revengeance is an action-adventure hack and slash video game developed by PlatinumGames and published by Konami. It was released for the PlayStation 3 and Xbox 360 in 2013, Windows and OS X in 2014. It is a spin-off in the Metal Gear series. In the game, the player controls Raiden, a cyborg who confronts the private military company Desperado Enforcement, with the gameplay focusing on fighting enemies using a sword to perform combos and counterattacks. Through the use of Blade Mode, Raiden can cut cyborgs in slow motion and steal parts stored in their bodies. The series' usual stealth elements are also optional to reduce combat.</p>
	</main>
	
	<footer>
		<p>&#169; Copyright 2023</p>
		<p>Seaway Software Developers</p>
		<a href="sites.html">Sites</a>
	</footer>
	
</body>
</html>
